spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=

spring.mail.host= smtp.maileroo.com
spring.mail.port= 587
#spring.mail.sm= Yes
#Encryption= SSL/TLS or STARTTLS or Plaintext

spring.mail.properties.mail.smtp.auth=Yes
spring.mail.properties.mail.smtp.starttls.enable=SSL/TLS or STARTTLS or Plaintext
#spring.mail.properties.mail.smtp.auth=Yes
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.username=tiago@4163e263a02153f4.maileroo.org
spring.mail.password=3716b163ac1e9a6a42697b5a